<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <label for="mode-select">Mode:</label>
        <select id="mode-select">
            <option value="easy">Easy</option>
            <option value="hard">Hard</option>
            <option value="baby">Baby</option>
        </select>
        <input type="text" id="cheat-input" placeholder="Tanya pembuat">
        <a href="../index.html" id="back-to-menu">Back to Menu</a><br>
    </div>
    <div class="container">
        <div class="board"></div>
        
    </div>
    
    <script src="script.js"></script>
</body>
</html>
