<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="container">
        <button id="restartButton">Restart</button>
        <div class="grid" id="grid"></div>
   <br>
    <a href="../index.html" id="back-to-menu">Back to Menu</a><br>
</div>


    

    <script src="script.js"></script>
</body>
</html>
