<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu-container" id="menuContainer">
        <button class="uiverse">
            <div class="wrapper">
                <span>MINI GAMES</span>
                <div class="circle circle-12"></div>
                <div class="circle circle-11"></div>
                <div class="circle circle-10"></div>
                <div class="circle circle-9"></div>
                <div class="circle circle-8"></div>
                <div class="circle circle-7"></div>
                <div class="circle circle-6"></div>
                <div class="circle circle-5"></div>
                <div class="circle circle-4"></div>
                <div class="circle circle-3"></div>
                <div class="circle circle-2"></div>
                <div class="circle circle-1"></div>
            </div>
        </button><br><br><br><br><br><br><br><br>









        
        <a href="Tic Tac Toe/index.html"> <button class="button type1"></button> </a><br><br>
        <a href="tebak angka/index.html"> <button class="button type2"></button> </a><br><br>
        <a href="hangman/index.html"> <button class="button type3"></button> </a><br><br>
        <a href="snake/index.html"> <button class="button type4"></button> </a><br><br>
        <a href="minesweeper/index.html"> <button class="button type5"></button> </a><br><br>







        <div class="card">
            
            <a href="https://www.instagram.com/ry.fst_42?igsh=dGNwbGtxMmEybWI3&utm_source=qr" class="socialContainer containerOne">
              <svg class="socialSvg instagramSvg" viewBox="0 0 16 16"> <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path> </svg>
            </a>
            
            <a href="https://x.com/reyandriyansyah?s=21" class="socialContainer containerTwo">
              <svg class="socialSvg twitterSvg" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path> </svg>              </a>
              
              <a href="https://github.com/rayh554" class="socialContainer containerThree">
                <svg class="socialSvg githubSvg" viewBox="0 0 24 24">
                    <path d="M12 0C5.37 0 0 5.37 0 12c0 5.3 3.438 9.8 8.208 11.376.6.114.82-.263.82-.58 0-.287-.01-1.043-.015-2.046-3.338.72-4.042-1.577-4.042-1.577-.546-1.37-1.334-1.73-1.334-1.73-1.09-.744.083-.73.083-.73 1.206.086 1.84 1.238 1.84 1.238 1.07 1.837 2.806 1.305 3.494.997.108-.774.417-1.305.76-1.605-2.664-.3-5.466-1.332-5.466-5.926 0-1.308.468-2.378 1.235-3.22-.124-.303-.534-1.523.116-3.176 0 0 1.008-.322 3.3 1.23.957-.266 1.98-.4 3-.405 1.02.005 2.043.14 3 .405 2.28-1.552 3.286-1.23 3.286-1.23.652 1.653.24 2.873.12 3.176.765.842 1.23 1.912 1.23 3.22 0 4.61-2.808 5.618-5.478 5.91.42.368.81 1.1.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .32.213.7.825.58C20.565 21.796 24 17.296 24 12c0-6.627-5.373-12-12-12z"/>
                </svg>
            </a>
            <a href="https://wa.me/6282120474345" class="socialContainer containerFour">
                <svg class="socialSvg whatsappSvg" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path>
                </svg>
            </a>
            <a href="https://discord.gg/heuMUJm7" class="socialContainer containerFive">
                <svg class="socialSvg discordSvg" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.071 17.143a8.848 8.848 0 0 1-1.51 1.327c.022-.156.039-.313.039-.475 0-1.838-1.586-3.328-3.528-3.328-1.24 0-2.303.68-2.765 1.688 1.224.267 2.1 1.42 2.1 2.807 0 1.621-1.305 2.926-2.926 2.926-1.62 0-2.926-1.305-2.926-2.926 0-.144.017-.284.05-.422-.245-.034-.495-.05-.75-.05-2.9 0-5.256 2.357-5.256 5.256 0 2.9 2.357 5.256 5.256 5.256 3.045 0 5.223-2.678 5.223-5.922 0-.4-.045-.795-.128-1.181 1.383-.317 2.452-1.628 2.452-3.209 0-1.815-1.474-3.285-3.285-3.285-1.813 0-3.285 1.472-3.285 3.285 0 1.186.627 2.233 1.572 2.827-.289.815-.965 1.403-1.779 1.575.699-.255 1.28-.977 1.443-1.843a3.823 3.823 0 0 0 1.252.206c.215 0 .425-.022.629-.064a3.824 3.824 0 0 0-.034-.954c1.636-.764 2.771-2.371 2.771-4.271 0-2.479-2.012-4.492-4.492-4.492-2.479 0-4.492 2.013-4.492 4.492 0 1.234.51 2.347 1.329 3.14a3.816 3.816 0 0 0-.982-.128c-.19 0-.376.018-.559.054a3.821 3.821 0 0 0 .292-.508 4.496 4.496 0 0 0-1.611-.309C2.724 12.092 2 10.417 2 8.5c0-3.038 2.462-5.5 5.5-5.5s5.5 2.462 5.5 5.5c0 .164-.01.326-.025.486.82-.784 1.898-1.275 3.1-1.275 2.481 0 4.492 2.012 4.492 4.493 0 1.394-.64 2.633-1.63 3.452z"></path>
                </svg>
            </a>
            
            <div class="footer">
                
            </div>
    
           
         
          </div>             
          <p>ikuti sosial media saya di atas</p>
           <p>refresh untuk reset game</p>

    </div>



</body>
</html>
