<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis Hangman</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="hangman-container">
        <div id="question-container">Pertanyaan: <span id="question"></span></div>
        <div id="word-container"></div>
        <div id="wrong-letters-container"></div>
        <div id="man">
            <div class="head"></div>
            <div class="body"></div>
            <div class="left-arm"></div>
            <div class="right-arm"></div>
            <div class="left-leg"></div>
            <div class="right-leg"></div>
        </div>
        <div id="keyboard-container"></div>
        <br><br><br>
            <a href="../index.html" id="back-to-menu">Back to Menu</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
