<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tebak Angka</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="game">
  
  
  <p>Masukkan angka antara 1 dan 100:</p>
  <input type="text" id="guessField">
  <button onclick="checkGuess()">Submit</button>
  <p id="message"></p>
<a href="../index.html" id="back-to-menu">Back to Menu</a>


</div>

  <script src="script.js"></script>
</body>
</html>
