<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steganografi: Encode/Decode</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Steganografi: Encode atau Decode</h1>
        
        <!-- Pilihan Encode atau Decode -->
        <div id="selection">
            <button id="encodeButton">Encode Pesan</button>
            <button id="decodeButton">Decode Pesan</button>
        </div>
        
        <!-- Bagian Encode -->
        <div id="encodeSection" class="hidden">
            <h2>Encode Pesan ke Gambar</h2>
            <input type="file" id="encodeImageInput" accept="image/*">
            <textarea id="secretMessage" placeholder="Masukkan pesan rahasia"></textarea>
            <button id="encodeSubmit">Proses Encode</button>
            <canvas id="encodedCanvas" class="hidden"></canvas>
            <a id="downloadEncoded" class="hidden" download="encoded_image.png">Download Gambar</a>
        </div>
        
        <!-- Bagian Decode -->
        <div id="decodeSection" class="hidden">
            <h2>Decode Pesan dari Gambar</h2>
            <input type="file" id="decodeImageInput" accept="image/*">
            <button id="decodeSubmit">Proses Decode</button>
            <p id="decodedMessage"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>