body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.hidden {
    display: none;
}

button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

textarea {
    width: 100%;
    height: 100px;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

canvas {
    margin: 10px auto;
    display: block;
    border: 1px solid #ccc;
}

a {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #28a745;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    background-color: #218838;
}