<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-container">
        <div id="game-area">
            <div id="snake"></div>
            <div id="food"></div>
        </div>
        <div id="controls">
            <button id="up-btn" class="ps2-button">&#9650;</button>
            <br>
            <button id="left-btn" class="ps2-button">&#9664;</button>
            <button id="down-btn" class="ps2-button">&#9660;</button>
            <button id="right-btn" class="ps2-button">&#9654;</button>
        </div>
        <a href="../index.html" id="back-to-menu">Back to Menu</a>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
