body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #534242;
}

#back-to-menu {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s;
}
#back-to-menu:hover {
  background-color: #45a049;
}

#game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#game-area {
  position: relative;
  width: 400px;
  height: 400px;
  border: 5px solid #FFF;
}

#snake {
  position: absolute;
  background-color: #0f0;
}

#food {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #f00;
}

#controls {
  margin-top: 45px;
  text-align: center;
}

.ps2-button {
  margin: 20px;
  width: 80px;
  height: 80px;
  font-size: 24px;
  border-radius: 50%;
  border: 2px solid #666;
  background-color: #333;
  color: #fff;
  text-align: center;
  line-height: 50px;
}

.ps2-button:hover {
  background-color: #555;
  cursor: pointer;
}

.ps2-button:active {
  background-color: #777;
}
