<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>info</title>
  </head>
  <body>

    <div class="shadow p-3 mb-5 bg-body rounded">

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="media/1200px-Flag_of_Indonesia_(physical_version).svg.png"" width="30" height="24" class="d-inline-block align-text-top">
            Sepak bola indonesia
          </a>
        </div>
      </nav>
</div>


      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="media/antarafoto-sepak-bola-indonesia-kalahkan-myanmar-15052022-zk-8.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="media/antarafoto-timnas-indonesia-raih_medali-emas-sea-games-160523-adm-8.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="media/antarafoto-sepak-bola-indonesia-kalahkan-filipina-13052022-zk-5.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
<br><br><br><br>




      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="media/awal bola.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Awal sepak bola</h5>
              <p class="card-text">Sepak bola telah dikenal dalam berbagai bentuk sejak zaman kuno. Cuju, permainan kaki Tiongkok kuno, dan harpastum, yang dimainkan di Romawi klasik, adalah contoh awalnya. Namun, versi modern sepak bola mulai berkembang pada abad ke-19 di Inggris, dengan pembentukan aturan yang lebih formal dan organisasi pertandingan oleh The Football Association (FA) pada tahun 1863. Hal ini menjadi landasan bagi sepak bola modern yang kita kenal hari ini.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="media/awal di indonesia.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Sepak bola diperkenalkan di Indonesia pada awal abad ke-20 oleh penjajah Belanda. Klub pertama, Tiong Hoa Soerabaja, didirikan pada tahun 1910. Setelah kemerdekaan pada 1945, sepak bola terus berkembang, dengan klub-klub besar seperti Persija Jakarta menjadi populer. Kompetisi seperti Liga 1 Indonesia menjadi platform utama bagi para pemain sepak bola Indonesia.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="media/perkembangan idd.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Di Indonesia, sepak bola telah menjadi olahraga yang sangat populer sejak awal abad ke-20. Klub-klub sepak bola didirikan di berbagai kota dan daerah, dan kompetisi lokal seperti Liga Indonesia menjadi ajang untuk menampilkan bakat-bakat lokal. Meskipun Indonesia belum mencapai kesuksesan besar di tingkat internasional, tetapi popularitas sepak bola terus tumbuh di kalangan masyarakat Indonesia. Sepak bola menjadi bagian integral dari budaya olahraga Indonesia, dengan ribuan penggemar yang setia mendukung tim favorit mereka dan mengikuti perkembangan sepak bola baik di dalam negeri maupun internasional.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="media/perkembangan dn.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Sepak bola telah mengalami perkembangan pesat menjadi olahraga global yang paling populer. Aturan formal dan internasional ditetapkan oleh FIFA di awal abad ke-20. Permainan ini meraih popularitas global melalui acara seperti Piala Dunia FIFA. Sekarang, sepak bola dimainkan hampir di setiap negara di dunia, menjadi simbol dari persatuan dan kecintaan yang luas terhadap olahraga.</p>
            </div>
          </div>
        </div>
      </div>

      <ul class="nav justify-content-evenly">
        <li class="nav-item">
          <a class="nav-link" href="#">Instagram</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tiktok</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Whatsapp</a>
          </li>
      </ul>


     
      

<link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>